oauth.endpoint:https://www.facebook.com/dialog/oauth
oauth.responseType:code
oauth.clientId:581034178981835
oauth.redirectionUri:https://localhost:8080/callback
oauth.acope:public_profile user_posts user_photos

oauth.tokenEndpoint:https://graph.facebook.com/oauth/access_token
oauth.grantType:authorization_code
oauth.clientSecret:YXBwU2VjcmV0